package compiladorprojeto;
import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;

    public void syntax_error(Symbol s) {
        this.s = s;
    }

    public Symbol getS() {
        return this.s;
    }
}
:};

terminal  PUBLICO, ESTATICO, VAZIO, PRINCIPAL, STRING, INT, SE, SENAO, PARA, 
FACA, ENQUANTO, IGUAL, ASPAS, LINHA,ABREPAR, FECHAPAR, ABRECHA, FECHACHA, PONTOV,
SOMA, SUB, MULT, DIV, DADO, OPLOG, OPREL, OPATRI, OPINCR, OPBOOL, ID, NUM, ERROR;
non terminal INICIO, SENTENCA, DECLARACAO, IF, IF_ELSE, SENTENCA_BOOLEANA, WHILE,
    DO_WHILE, FOR, SENTENCA_FOR, DECLARACAO_FOR;

start with INICIO;

INICIO ::= 
PUBLICO ESTATICO VAZIO PRINCIPAL ABREPAR FECHAPAR ABRECHA SENTENCA FECHACHA |
INT PRINCIPAL ABREPAR FECHAPAR ABRECHA SENTENCA FECHACHA
;

SENTENCA ::= 
SENTENCA DECLARACAO |
DECLARACAO |
SENTENCA IF |
IF | 
SENTENCA IF_ELSE | 
IF_ELSE | 
SENTENCA WHILE | 
WHILE | 
SENTENCA DO_WHILE | 
DO_WHILE | 
SENTENCA FOR | 
FOR |
SENTENCA OPLOG |
OPLOG 
;

DECLARACAO ::= 
DADO ID PONTOV | 
INT ID PONTOV | 
INT ID IGUAL NUM PONTOV | 
STRING ID PONTOV | 
ID OPINCR PONTOV | 
ID OPATRI NUM PONTOV | 
ID IGUAL NUM PONTOV |
ID IGUAL ID SOMA ID PONTOV |
ID IGUAL ID SUB ID PONTOV |
ID IGUAL ID MULT ID PONTOV |
ID IGUAL ID DIV ID PONTOV | 
STRING ID IGUAL ASPAS ASPAS PONTOV | 
STRING ID IGUAL ASPAS ID ASPAS PONTOV |
ID SOMA ID PONTOV |
ID SUB ID PONTOV |
ID MULT ID PONTOV |
ID DIV ID PONTOV |
ID SOMA NUM PONTOV |
ID SUB NUM PONTOV |
ID MULT NUM PONTOV |
ID DIV NUM PONTOV |
NUM SOMA NUM PONTOV |
NUM SUB NUM PONTOV |
NUM MULT NUM PONTOV |
NUM DIV NUM PONTOV 
;

IF ::= SE ABREPAR SENTENCA_BOOLEANA FECHAPAR ABRECHA
SENTENCA FECHACHA
;

IF_ELSE ::= SE ABREPAR SENTENCA_BOOLEANA FECHAPAR ABRECHA
SENTENCA FECHACHA SENAO ABRECHA SENTENCA FECHACHA
;

SENTENCA_BOOLEANA ::= 
OPBOOL | 
ID OPREL OPBOOL | 
ID OPREL NUM | 
ID OPREL ID | 
ID OPREL ASPAS ASPAS | 
ID OPREL ASPAS
;

WHILE ::= ENQUANTO ABREPAR SENTENCA_BOOLEANA FECHAPAR ABRECHA
SENTENCA FECHACHA
;

DO_WHILE ::= FACA ABRECHA SENTENCA FECHACHA ENQUANTO ABREPAR
SENTENCA_BOOLEANA FECHAPAR PONTOV
;

FOR ::= PARA ABREPAR SENTENCA_FOR FECHAPAR ABRECHA SENTENCA FECHACHA
;

SENTENCA_FOR ::= INT ID IGUAL NUM PONTOV SENTENCA_BOOLEANA PONTOV DECLARACAO_FOR | 
ID IGUAL NUM PONTOV SENTENCA_BOOLEANA PONTOV DECLARACAO_FOR
;

DECLARACAO_FOR ::= 
ID OPATRI NUM | 
ID IGUAL NUM | 
ID OPINCR | 
OPINCR ID 
;
